/* =========================================================
   TORAH SOURCES — READER
   Управление книгами, главами и загрузкой HTML-файлов
   ========================================================= */


/* =========================================================
   СОДЕРЖАНИЕ
   1.  КНИГИ ТОРЫ. Данные о книгах: названия, количество глав и папки.
   2.  ЭЛЕМЕНТЫ СТРАНИЦЫ. Получение основных элементов reader.html и хранение текущей книги / главы.
   3.  ИВРИТСКИЙ НОМЕР ГЛАВЫ. Преобразование 1, 2, 3... в א, ב, ג...
   4.  ДВУХЗНАЧНЫЙ НОМЕР ФАЙЛА. Преобразование 1 → 01, 2 → 02 и т. д.
   5.  ПАРАМЕТРЫ URL. Чтение ?book=bereshit&chapter=1 и проверка правильности параметров.
   6.  ПУТЬ К ФАЙЛУ ГЛАВЫ. Создание пути: 01_bereshit/bereshit-01.html
   7.  ЗАГОЛОВОК ГЛАВЫ. Формирование заголовка над текстом и заголовка вкладки браузера.
   8.  АКТИВНАЯ КНИГА. Подсветка выбранной книги в меню.
   9.  СПИСОК ГЛАВ. Автоматическое создание кнопок 1, 2, 3...
   10. ЗАГРУЗКА ГЛАВЫ. Загрузка HTML-файла через fetch() и вывод его содержимого на страницу.
   11. ВЫБОР КНИГИ. Обработка нажатий Берешит / Шмот / Ваикра / Бемидбар / Дварим.
   12. КНОПКИ БРАУЗЕРА НАЗАД / ВПЕРЁД. Восстановление правильной главы при использовании истории браузера.
   13. ЗАПУСК РИДЕРА. Определение начальной книги и главы и первая загрузка страницы.
   ========================================================= */


/* =========================================================
   1. КНИГИ ТОРЫ
   Здесь хранится основная информация обо всех книгах.
   Ключ объекта: bereshit, shemot, vayikra... Используется внутри JavaScript и в URL.
   name: Русское название книги.
   enName: Название книги латиницей. Сейчас сохранено в данных и может использоваться в дальнейшем для английского интерфейса.
   heName: Название книги на иврите.
   chapters: Общее количество глав в книге.
   folder: Папка, в которой находятся HTML-файлы этой книги.

   Например:
       01_bereshit/
           bereshit-01.html
           bereshit-02.html
           ...
           bereshit-50.html
   ========================================================= */

const books = {

    bereshit: {
        name: "Берешит",
        enName: "Bereshit",
        heName: "בראשית",
        chapters: 50,
        folder: "01_bereshit"
    },

    shemot: {
        name: "Шмот",
        enName: "Shemot",
        heName: "שמות",
        chapters: 40,
        folder: "02_shemot"
    },

    vayikra: {
        name: "Ваикра",
        enName: "Vayikra",
        heName: "ויקרא",
        chapters: 27,
        folder: "03_vayikra"
    },

    bemidbar: {
        name: "Бемидбар",
        enName: "Bemidbar",
        heName: "במדבר",
        chapters: 36,
        folder: "04_bemidbar"
    },

    devarim: {
        name: "Дварим",
        enName: "Devarim",
        heName: "דברים",
        chapters: 34,
        folder: "05_devarim"
    }

};


/* =========================================================
   2. ЭЛЕМЕНТЫ СТРАНИЦЫ
   Получаем из reader.html элементы, с которыми JavaScript будет работать.
   bookLinks Все элементы меню, имеющие атрибут data-book.
   Например: <a data-book="bereshit">Берешит</a>
   chapterList Контейнер, куда будут автоматически добавляться номера глав: 1, 2, 3, 4...
   chapterTitle Контейнер заголовка текущей главы.
   chapterText Главный контейнер, куда загружается содержимое. HTML-файла выбранной главы.
   currentBook Какая книга сейчас открыта.
   currentChapter Какая глава сейчас открыта.
   По умолчанию: Берешит, глава 1.

   ========================================================= */

const bookLinks =
    document.querySelectorAll("[data-book]");

const chapterList =
    document.getElementById("chapterList");

const chapterTitle =
    document.getElementById("chapterTitle");

const chapterText =
    document.getElementById("chapterText");


let currentBook = "bereshit";
let currentChapter = 1;



/* =========================================================
   3. ИВРИТСКИЙ НОМЕР ГЛАВЫ
   Преобразует обычный номер главы:
       1  → א
       2  → ב
       10 → י
       11 → יא
       20 → כ
       50 → נ
   Используется для заголовка книги на иврите:
       בראשית א
       בראשית ב
       בראשית ג
   Особые случаи — 15 и 16. В традиционной еврейской записи вместо:
       יה
       יו
   используются:
       טו
       טז
   ========================================================= */

function toHebrewNumber(number) {

    /* Единицы: индекс массива соответствует числу. */

    const ones = [
        "",
        "א",
        "ב",
        "ג",
        "ד",
        "ה",
        "ו",
        "ז",
        "ח",
        "ט"
    ];


    /*
       Десятки:

       10 = י
       20 = כ
       30 = ל
       40 = מ
       50 = נ
    */

    const tens = [
        "",
        "י",
        "כ",
        "ל",
        "מ",
        "נ"
    ];


    /* Особая традиционная запись числа 15. */

    if (number === 15) {
        return "טו";
    }


    /* Особая традиционная запись числа 16. */

    if (number === 16) {
        return "טז";
    }


    /* Определяем количество десятков. Например: 23 → 2 */

    const ten =
        Math.floor(number / 10);


    /* Определяем единицы. Например: 23 → 3 */

    const one =
        number % 10;


    /* Соединяем букву десятко и букву единиц.
       23:
       כ + ג = כג
    */

    return (
        (tens[ten] || "") +
        (ones[one] || "")
    );
}


/* =========================================================
   4. ДВУХЗНАЧНЫЙ НОМЕР ФАЙЛА
   Имена HTML-файлов имеют двухзначный номер:
       1 → 01
       2 → 02
       9 → 09
       10 → 10
       25 → 25
   Это необходимо для формирования имени:
       bereshit-01.html
       bereshit-02.html
       bereshit-10.html
   Метод padStart(2, "0") добавляет ноль слева, если номер состоит только из одной цифры.
   ========================================================= */

function formatChapterFileNumber(chapter) {

    return String(chapter).padStart(2, "0");

}


/* =========================================================
   5. ПАРАМЕТРЫ URL
   Читает параметры из адресной строки браузера.
   Например: reader.html?book=bereshit&chapter=1
   Получаем:
       book    = "bereshit"
       chapter = 1
   Если параметров нет, используются значения:
       bereshit
       1
   Также здесь выполняется защита от неправильных параметров.
   ========================================================= */

function getParams() {

    /* Получаем часть URL после знака ?. Например: ?book=bereshit&chapter=5 */

    const params =
        new URLSearchParams(
            window.location.search
        );


    /* Получаем название книги. Если book отсутствует, открываем Берешит. */

    let book =
        params.get("book") || "bereshit";


    /* Получаем номер главы. parseInt превращает текст "5" в число 5.
       Если chapter отсутствует или содержит неправильное значение, используется глава 1. */

    let chapter =
        parseInt(
            params.get("chapter"),
            10
        ) || 1;


    /* Проверяем, существует ли такая книга в объекте books.
    Например: ?book=abc Такой книги нет, поэтому возвращаем Берешит. */

    if (!books[book]) {

        book = "bereshit";

    }


    /* Проверяем допустимый номер главы. Номер не может быть меньше 1 или больше количества глав книги.
     Например для Берешит допустимо: 1–50.*/

    if (
        chapter < 1 ||
        chapter > books[book].chapters
    ) {

        chapter = 1;

    }


    /* Возвращаем проверенные значения. Результат: {book: "bereshit", chapter: 1} */

    return {
        book,
        chapter
    };
}


/* =========================================================
   6. ПУТЬ К ФАЙЛУ ГЛАВЫ
   Формирует полный адрес HTML-файла главы. Текущая структура сайта:
       torah/
       │
       ├── reader.html
       │
       ├── 01_bereshit/
       │   ├── bereshit-01.html
       │   ├── bereshit-02.html
       │   └── ...
       │
       ├── 02_shemot/
       ├── 03_vayikra/
       ├── 04_bemidbar/
       └── 05_devarim/
   Например:
       book    = "bereshit"
       chapter = 1
   Получаем: 01_bereshit/bereshit-01.html
   ========================================================= */

function getChapterFilePath(book, chapter) {

    /* Получаем данные выбранной книги из объекта books. */

    const bookData =
        books[book];


    /* Преобразуем номер главы в двухзначный формат. 1 → 01 */

    const chapterNumber =
        formatChapterFileNumber(chapter);


    /* Получаем папку, в которой находится reader.html. Например:  https://.../TorahSources/ru/torah/ */

    const readerFolder =
        new URL(
            "./",
            window.location.href
        );


    /* Формируем адрес HTML-файла главы.
       Пример: 01_bereshit/bereshit-01.html
       ВАЖНО: папки "chapters" здесь больше нет. */

    const chapterUrl =
        new URL(
            `${bookData.folder}/${book}-${chapterNumber}.html`,
            readerFolder
        );


    /* Возвращаем готовый полный URL файла.*/

    return chapterUrl.href;
}


/* =========================================================
   7. ЗАГОЛОВОК ГЛАВЫ
   Создаёт заголовок текущей главы. Например:
       Берешит 1 | בראשית א
   Также меняет название вкладки браузера:
       Берешит 1 | בראשית א | TorahSources
   Заголовок создаётся через JavaScript, поэтому его не нужно вручную прописывать внутри каждого HTML-файла главы.
   ========================================================= */

function renderChapterTitle(book, chapter) {

    /* Получаем данные выбранной книги. */

    const bookData =
        books[book];


    /* Полностью очищаем предыдущий заголовок. */

    chapterTitle.innerHTML = "";


    /* ---------------------------------------------------------
       7.1. РУССКАЯ ЧАСТЬ ЗАГОЛОВКА
       Например:
       Берешит 1
       --------------------------------------------------------- */

    const titleRu =
        document.createElement("span");

    titleRu.className =
        "title-ru";

    titleRu.textContent =
        `${bookData.name} ${chapter}`;


    /* ---------------------------------------------------------
       7.2. РАЗДЕЛИТЕЛЬ
       Получаем:
       Берешит 1 | בראשית א
       --------------------------------------------------------- */

    const separator =
        document.createElement("span");

    separator.className =
        "title-separator";

    separator.textContent =
        " | ";


    /* ---------------------------------------------------------
       7.3. ИВРИТСКАЯ ЧАСТЬ ЗАГОЛОВКА
       Например:
       בראשית א
       --------------------------------------------------------- */

    const titleHe =
        document.createElement("span");

    titleHe.className =
        "title-he";


    /* Указываем язык элемента.*/

    titleHe.lang =
        "he";


    /* Иврит читается справа налево. */

    titleHe.dir =
        "rtl";


    /*Создаём текст: בראשית א*/

    titleHe.textContent =
        `${bookData.heName} ${toHebrewNumber(chapter)}`;


    /* ---------------------------------------------------------
       7.4. ДОБАВЛЯЕМ ЧАСТИ В HTML
       Получаем:
       [Берешит 1] [ | ] [בראשית א]
       --------------------------------------------------------- */

    chapterTitle.appendChild(
        titleRu
    );

    chapterTitle.appendChild(
        separator
    );

    chapterTitle.appendChild(
        titleHe
    );


    /* ---------------------------------------------------------
       7.5. ЗАГОЛОВОК ВКЛАДКИ БРАУЗЕРА
       --------------------------------------------------------- */

    document.title =
        `${bookData.name} ${chapter} | ` +
        `${bookData.heName} ${toHebrewNumber(chapter)} | ` +
        `TorahSources`;
}


/* =========================================================
   8. АКТИВНАЯ КНИГА
   Подсвечивает выбранную книгу в верхнем меню.
   Например, если открыта книга Берешит, элемент с: data-book="bereshit"
   получает CSS-класс: active-book
   У остальных книг этот класс удаляется.
   ========================================================= */

function setActiveBook(book) {

    /* Перебираем все ссылки книг.*/

    bookLinks.forEach(link => {

        /* Проверяем: совпадает ли data-book ссылки  с текущей книгой. */

        if (
            link.dataset.book === book
        ) {

            /* Выбранную книгу подсвечиваем. */

            link.classList.add(
                "active-book"
            );

        } else {

            /* У остальных книг подсветку удаляем. */

            link.classList.remove(
                "active-book"
            );

        }

    });
}


/* =========================================================
   9. СПИСОК ГЛАВ
   Автоматически создаёт номера глав выбранной книги.
   Например для Берешит: 1 2 3 4 5 ... 50
   Для Шмот:1 2 3 ... 40
   Количество берётся автоматически из свойства: books[book].chapters
   ========================================================= */

function renderChapters(book) {

    /*Сначала удаляем старый список глав. Это необходимо при переходе, например: Берешит → Шмот.*/

    chapterList.innerHTML = "";


    /* Получаем количество главвыбранной книги. */

    const totalChapters =
        books[book].chapters;


    /* Создаём одну ссылкудля каждой главы.*/

    for (
        let chapter = 1;
        chapter <= totalChapters;
        chapter++
    ) {

        /* -----------------------------------------------------
           9.1. СОЗДАЁМ ССЫЛКУ ГЛАВЫ
           ----------------------------------------------------- */

        const link =
            document.createElement("a");


        /*Формируем обычный URL.
           Например: ?book=bereshit&chapter=5
           Этот href полезен даже при отключённом JSи показывает настоящий адрес ссылки. */

        link.href =
            `?book=${book}&chapter=${chapter}`;


        /*
           Текст кнопки:
           1
           2
           3
           ...
        */

        link.textContent =
            chapter;


        /* Сохраняем номер главы в data-атрибуте элемента.*/

        link.dataset.chapter =
            chapter;


        /* -----------------------------------------------------
           9.2. ПОДСВЕЧИВАЕМ ТЕКУЩУЮ ГЛАВУ
           ----------------------------------------------------- */

        if (
            chapter === currentChapter
        ) {

            link.classList.add(
                "active-chapter"
            );

        }


        /* -----------------------------------------------------
           9.3. ОБРАБАТЫВАЕМ НАЖАТИЕ НА ГЛАВУ
           ----------------------------------------------------- */

        link.addEventListener(
            "click",
            function (event) {

                /*Отменяем стандартную перезагрузку страницы. */

                event.preventDefault();


                /*Загружаем выбранную главу динамически.
                true означает: добавить новый адресв историю браузера.*/

                loadChapter(
                    book,
                    chapter,
                    true
                );
            }
        );


        /* -----------------------------------------------------
           9.4. ДОБАВЛЯЕМ ССЫЛКУ В СПИСОК ГЛАВ
           ----------------------------------------------------- */

        chapterList.appendChild(
            link
        );
    }
}


/* =========================================================
   10. ЗАГРУЗКА ГЛАВЫ
   Главная функция ридера. Она выполняет сразу несколько действий:
   1. Проверяет книгу.
   2. Проверяет номер главы.
   3. Запоминает текущую книгу и главу.
   4. Подсвечивает книгу.
   5. Создаёт список глав.
   6. Создаёт заголовок.
   7. Определяет путь к HTML-файлу.
   8. Загружает файл через fetch().
   9. Вставляет HTML в страницу.
   10. Обновляет URL браузера.

   Параметр pushState:
       false URL менять не нужно.
       true добавить новый адрес в историю браузера.
   ========================================================= */

async function loadChapter(
    book,
    chapter,
    pushState = false
) {


    /* ---------------------------------------------------------
       10.1. ПРОВЕРКА КНИГИ
       --------------------------------------------------------- */

    if (!books[book]) {

        /* Если книги нет, возвращаемся к Берешит. */

        book = "bereshit";

    }


    /* ---------------------------------------------------------
       10.2. ПРОВЕРКА НОМЕРА ГЛАВЫ
       --------------------------------------------------------- */

    if (
        chapter < 1 ||
        chapter > books[book].chapters
    ) {

        /* Если номер неправильный, открываем первую главу.*/

        chapter = 1;

    }


    /* ---------------------------------------------------------
       10.3. ЗАПОМИНАЕМ ТЕКУЩЕЕ СОСТОЯНИЕ
       --------------------------------------------------------- */

    currentBook =
        book;

    currentChapter =
        chapter;


    /* ---------------------------------------------------------
       10.4. ОБНОВЛЯЕМ ИНТЕРФЕЙС
       --------------------------------------------------------- */
    /* Подсвечиваем текущую книгу. */

    setActiveBook(
        book
    );

    /* Перестраиваем список глав выбранной книги. */

    renderChapters(
        book
    );


    /*Показываем заголовок главы.*/

    renderChapterTitle(
        book,
        chapter
    );


    /* ---------------------------------------------------------
       10.5. ФОРМИРУЕМ ПУТЬ К HTML-ФАЙЛУ
       --------------------------------------------------------- */

    const filePath =
        getChapterFilePath(
            book,
            chapter
        );


    /* Диагностическое сообщение. Его можно увидеть: F12 → Console
       Например: ЗАГРУЖАЮ ФАЙЛ: https://.../01_bereshit/bereshit-01.html*/

    console.log(
        "ЗАГРУЖАЮ ФАЙЛ:",
        filePath
    );


    /* ---------------------------------------------------------
       10.6. ПОКАЗЫВАЕМ СООБЩЕНИЕ О ЗАГРУЗКЕ
       --------------------------------------------------------- */

    chapterText.innerHTML = `
        <p class="empty-chapter">
            Загрузка главы...
        </p>
    `;


    /* ---------------------------------------------------------
       10.7. ПЫТАЕМСЯ ЗАГРУЗИТЬ HTML-ФАЙЛ
       --------------------------------------------------------- */

    try {

        /*fetch() отправляет запрос к HTML-файлу главы.
        cache: "no-store" просит браузер не использовать старую сохранённую копию файла.*/

        const response =
            await fetch(
                filePath,
                {
                    cache: "no-store"
                }
            );


        /*Показываем HTTP-код  в консоли браузера. 200 = файл найден.  404 = файл не найден. */

        console.log(
            "HTTP STATUS:",
            response.status
        );


        /* -----------------------------------------------------
           10.8. ПРОВЕРЯЕМ ОТВЕТ СЕРВЕРА
           ----------------------------------------------------- */

        if (!response.ok) {

            /*Если сервер вернул ошибку, создаём исключение. Например: HTTP 404 */

            throw new Error(
                `HTTP ${response.status}: ${filePath}`
            );

        }


        /* -----------------------------------------------------
           10.9. ЧИТАЕМ HTML КАК ТЕКСТ
           ----------------------------------------------------- */

        const html =
            await response.text();


        /* -----------------------------------------------------
           10.10. ВСТАВЛЯЕМ ГЛАВУ НА СТРАНИЦУ
           ----------------------------------------------------- */

        chapterText.innerHTML =
            html;


        /* -----------------------------------------------------
           10.11. УДАЛЯЕМ СТАРЫЙ ЗАГОЛОВОК ГЛАВЫ
           Если внутри загружаемого HTML-файла остался старый элемент:
               .chapter-heading он будет удалён.
           Это предотвращает появление двух одинаковых заголовков, потому что новый заголовок
           уже создаётся функцией renderChapterTitle().
           ----------------------------------------------------- */

        const oldChapterHeading =
            chapterText.querySelector(
                ".chapter-heading"
            );


        if (oldChapterHeading) {

            oldChapterHeading.remove();

        }


        /* ---------------------------------------------------------
           10.12. ОБРАБОТКА ОШИБКИ
           --------------------------------------------------------- */

    } catch (error) {

        /*Подробную ошибку выводим в консоль разработчика.*/

        console.error(
            "ОШИБКА ЗАГРУЗКИ:",
            error
        );


        /* Пользователю показываем  понятное сообщение и адрес файла,  который ридер пытался открыть. */

        chapterText.innerHTML = `
            <p class="empty-chapter">
                Не удалось загрузить главу.
            </p>

            <p class="empty-chapter">
                Проверяемый файл:
            </p>

            <p class="empty-chapter">
                ${filePath}
            </p>
        `;
    }


    /* ---------------------------------------------------------
       10.13. ОБНОВЛЕНИЕ URL БРАУЗЕРА
       Выполняется только тогда, когда pushState === true.
       Например после нажатия на главу 5: ?book=bereshit&chapter=5
       --------------------------------------------------------- */

    if (pushState) {

        const newUrl =
            `?book=${book}&chapter=${chapter}`;


        /* Добавляем новый адрес в историю браузера. Страница при этом НЕ перезагружается.*/

        history.pushState(
            {
                book,
                chapter
            },
            "",
            newUrl
        );
    }
}


/* =========================================================
   11. ВЫБОР КНИГИ
   Обрабатывает нажатие на названия книг:
       Берешит
       Шмот
       Ваикра
       Бемидбар
       Дварим
   Каждая ссылка должна иметь data-book.
   Например: <a data-book="bereshit"> Берешит</a>
   При выборе новой книги всегда открывается её первая глава.
   ========================================================= */

bookLinks.forEach(link => {

    /*Для каждой ссылки книги создаём обработчик click.*/

    link.addEventListener(
        "click",
        function (event) {

            /* Предотвращаем стандартный переход браузера. */

            event.preventDefault();


            /*Получаем значение data-book. Например: data-book="shemot" → book = "shemot"*/

            const book =
                this.dataset.book;


            /* Если такой книги нет в объекте books, ничего не делаем. */

            if (!books[book]) {

                return;

            }


            /* Загружаем первую главу выбранной книги.
               true: новый адрес будет записан в историю браузера. */

            loadChapter(
                book,
                1,
                true
            );
        }
    );

});


/* =========================================================
   12. КНОПКИ БРАУЗЕРА НАЗАД / ВПЕРЁД
   history.pushState() позволяет менять URL без перезагрузки страницы.
   Поэтому необходимо отдельно обработать стандартные кнопки браузера:
       ← Назад
       → Вперёд
   Событие popstate возникает, когда пользователь перемещается по истории браузера.
   ========================================================= */

window.addEventListener(
    "popstate",
    function () {

        /* Снова читаем book и chapter из текущего URL. */

        const {
            book,
            chapter
        } = getParams();


        /* Загружаем соответствующую главу.false означает:
        НЕ добавлять ещё одну запись в историю браузера, потому что пользователь уже перемещается
        по существующей истории. */

        loadChapter(
            book,
            chapter,
            false
        );
    }
);


/* =========================================================
   13. ЗАПУСК РИДЕРА
   Этот блок выполняется сразу после загрузки JavaScript-файла.
   Последовательность:
   1. Читаем параметры URL.
   2. Определяем книгу.
   3. Определяем главу.
   4. Загружаем соответствующий HTML-файл.
   Например: reader.html?book=bereshit&chapter=12
   откроет: 01_bereshit/bereshit-12.html
   Если параметры отсутствуют: reader.html будет открыто: Берешит 1
   ========================================================= */

/* Получаем начальные параметры из адресной строки. */

const initial =
    getParams();

/* Выполняем первую загрузку главы.
   false: не создаём дополнительную запись в истории браузера при первоначальном запуске. */

loadChapter(
    initial.book,
    initial.chapter,
    false
);